<<<<<<< HEAD
DATABASE_URL = mongodb+srv://AdminRocioPacheco:RocioPacheco@proyectociclo4.cq67b.mongodb.net/GestionProyectos?retryWrites=true&w=majority
PORT: 4000
=======
DATABASE_URL = "mongodb+srv://Carlos:CarlosDB1@proyectociclo4.cq67b.mongodb.net/GestionProyectos?retryWrites=true&w=majority"
PORT = 4000

>>>>>>> cda2a8f8163ee2745ca7f6d95b6434dfe5a4466f
